cff-version: 1.2.0
title: neuro-biomarker-analysis
message: >-
  If you use this software in your research, please cite it
  using the metadata from this file.
type: software
version: 1.0.0
date-released: "2026-04-08"
authors:
  - family-names: Pham
    given-names: Cameron
    affiliation: UC Berkeley
    orcid: "https://orcid.org/0009-0005-8364-8420"
abstract: >-
  neuro-biomarker-analysis is a transparent statistical analysis
  pipeline for identifying biomarkers associated with neurological
  disease progression. It computes Spearman correlations and
  Mann-Whitney U group comparisons between progressors and
  non-progressors, applies Benjamini-Hochberg FDR correction for
  multiple testing, and generates publication-ready volcano plots,
  box plots, and results tables. Designed for clinical researchers
  with no coding background.
keywords:
  - parkinson's disease
  - neurological progression
  - biomarker analysis
  - statistics
  - spearman correlation
  - mann-whitney
  - volcano plot
  - clinical research
license: MIT
repository-code: "https://github.com/CameronCat/neuro-biomarker-analysis"
url: "https://github.com/CameronCat/neuro-biomarker-analysis"
doi: 10.5281/zenodo.19478292